region                   = "us-east-2"
project                  = "Inforiver"
db_identifiername        = 
db_instance_class        = "db.t3.medium"
db_admin_username        = 
db_admin_password        = 
cache_instance_class     = 
redis_auth_token         = 
instance_type            = "t3.2xlarge"
disk_size                = "30"
imagetag                 = ""
AdminPortalURL           = 
AppHost                  = 
S3BucketName             = 
WorkspaceAdministratorEmail = 
WorkspaceDomain          = 
WorkspaceLicenseKey      = 
WorkspaceName            = 
Dockerpwd                = 
Appclientid              = 
Appsecretid              = 
Apptenantid              = 
SMTPAPIKey               = 
SMTPHost                 = 
SMTPUsername             = 
SMTPservice              = 
SSL_ARN                  = 
WebHookKey               = 

